# EarthquakeService

./: pom.xml
src/main/java/com/earthquakeInfo/controller/: EQServiceController.java  Employee.java  Temp.java
src/main/java/com/earthquakeInfo/model/: EarthquaeModel.java
src/main/java/com/earthquakeInfo/service/: EarthquakeInfoService.java  temp.java  tempMain.java
src/main/webapp/WEB-INF/: web.xml
